{
  "name": "ponghospital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "client": "vite",
    "server": "node server/index.js",
    "check:admin": "node server/scripts/checkAdmin.js",
    "seed:admin": "node server/scripts/seedAdmin.js",
    "dedupe:users": "node server/scripts/dedupeUsers.js",
    "diagnose": "node -e \"fetch('http://localhost:5000/api/health').then(r=>r.json()).then(j=>console.log(JSON.stringify(j,null,2))).catch(e=>console.error(e.message))\"",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "db:setup": "node server/scripts/setupDatabase.js",
    "db:migrate": "node server/scripts/migrateToMySQL.js",
    "build": "tsc -b && vite build",
    "vercel-build": "npm run build",
    "start": "node server/index.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "file-type": "^18.7.0",
    "framer-motion": "^12.23.22",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.15.1",
    "node-cron": "^4.2.1",
    "pdfjs-dist": "5.3.93",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^7.9.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
